GUI_Test/GUI_Test/PopUpWindows/Popup_Sensor.xaml

<Window x:Class="GUI.Popup_Sensor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Information" Height="260" Width="210" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="NoHighlight" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Name" Text="Propane Valve" FontSize="15" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Description" Text="Description Goes Here" FontSize="12" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Value:" FontSize="15" Grid.Column="2" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Value" Text="{Binding Command, Mode=OneWay}" FontSize="15" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Caution At:" FontSize="15" Grid.Column="2" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Caution_Limit" Text="{Binding Feedback, Mode=OneWay}" FontSize="15" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Warning At:" FontSize="15" Grid.Column="2" Grid.Row="6" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Warning_Limit" Text="{Binding Feedback, Mode=OneWay}" FontSize="15" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
    </Grid>

</Window>
